apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: db
  namespace: dhr
  tags:
    - mysql
spec:
  type: database
  system: dhr/web
  owner: default/constructions-incongrues.net
  dependencyOf:
    - component:dhr/symfony
  dependsOn:
    - component:plesk/server