apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: database
  namespace: dhr
spec:
  type: database
  owner: default/ci
  system: dhr/default
  dependencyOf:
    - component:dhr/symfony
