apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: disk
  namespace: dhr
  tags:
    - block
spec:
  type: storage

  system: dhr/web
  owner: default/constructions-incongrues.net
  dependencyOf:
    - component:dhr/symfony