APP_VERSION=20190326.1
API_URL_ROOT=api.daheardit-records.net
CLOUDFLARE_EMAIL=bertier@constructions-incongrues.net
CLOUDFLARE_KEY=5787ee7fb7aff141dc8a16ca1fdbe9b7805d8
CLOUDFLARE_ZONE=70c3bb8d8739e987e8eb9327850fbe62
DATABASE_HOST=localhost
DATABASE_NAME=daheardit-record
DATABASE_PASSWORD=daheardit-reco
DATABASE_USER=daheardit-record
DHR_URL_ROOT=https://www.daheardit-records.net
FEEDBURNER_ENABLED=true
RSYNC_SSH_PORT=22
RSYNC_LOCAL_PATH=./src
RSYNC_REMOTE_USER=daheardit-record
RSYNC_REMOTE_HOST=ftp.pastis-hosting.net
RSYNC_REMOTE_PATH=/var/www/vhosts/daheardit-records.net/httpdocs/
